<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">	
	<xacro:macro name="actuated_wheel_gazebo" params="locationprefix">
		<gazebo reference="${locationprefix}_wheel_link">
			    <material>
					<ambient>0.3 0.3 0.3 1.0</ambient> <!-- Dark grey -->
					<diffuse>0.3 0.3 0.3 1.0</diffuse>
					<specular>0.1 0.1 0.1 1.0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
		</gazebo>
	</xacro:macro>

	<xacro:macro name="caster_wheel_gazebo" params="locationprefix">
		<gazebo reference="${locationprefix}_caster_rotation_link">
			      <material>
					<ambient>0.5 0.5 0.5 1.0</ambient> <!-- Adjust as needed -->
					<diffuse>0.5 0.5 0.5 1.0</diffuse>
					<specular>0.1 0.1 0.1 1.0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
		</gazebo>

		<gazebo reference="${locationprefix}_caster_wheel_link">
			    <material>
					<ambient>0.3 0.3 0.3 1.0</ambient> <!-- Dark grey -->
					<diffuse>0.3 0.3 0.3 1.0</diffuse>
					<specular>0.1 0.1 0.1 1.0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
		</gazebo>
	</xacro:macro>

	<xacro:macro name="mir_600_wheel_transmission" params="locationprefix">
		<transmission name="${locationprefix}_wheel_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="${locationprefix}_wheel_joint">
			<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
		</joint>
		<actuator name="${locationprefix}_wheel_motor">
			<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
		</transmission>
	</xacro:macro>

	<xacro:macro name="mir_600_wheel_transmissions" params="">
		<xacro:mir_600_wheel_transmission locationprefix="left"/>
		<xacro:mir_600_wheel_transmission locationprefix="right"/>
	</xacro:macro>
</robot>