<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find mir_description)/urdf/general/common_properties.urdf.xacro" />

  <xacro:macro name="LiDAR" params="link topic robot_namespace tf_prefix">
    <gazebo reference="${link}">
      <xacro:insert_block name="material_black" />
      <sensor name="${link}" type="gpu_lidar">
        <gz_frame_id>${link}</gz_frame_id>
        <topic>${topic}</topic>
        <update_rate>30</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>2800</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>0.1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>0.0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.2</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <frame_id>/${link}</frame_id>
        </lidar>
        <alwaysOn>ture</alwaysOn>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

  </xacro:macro>
    
</robot>
